{
    "name": "atg-core",
    "version": "0.0.1",
    "description": "This package will help the ATG can work better and faster",
    "main": "src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "tsc --noEmit && eslint --ext .ts,.tsx ./",
        "prettier:write": "npx prettier --write **/*.{ts,tsx,json} && npx prettier --write *.{ts,tsx,json}"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && npm run lint"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ATGroupFreelancer/atg-core.git"
    },
    "keywords": [
        "atg-core",
        "react-native",
        "components",
        "utils"
    ],
    "author": "ATGroup",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ATGroupFreelancer/atg-core/issues"
    },
    "homepage": "https://github.com/ATGroupFreelancer/atg-core#readme",
    "devDependencies": {
        "@types/jest": "^29.0.0",
        "@types/lodash": "^4.14.184",
        "@types/numeral": "^2.0.2",
        "@types/react": "^18.0.18",
        "@types/react-native": "^0.69.6",
        "@types/react-test-renderer": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^5.36.1",
        "eslint": "^8.23.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.1",
        "husky": "^8.0.1",
        "prettier": "^2.7.1",
        "pretty-quick": "^3.1.3",
        "typescript": "^4.8.2"
    },
    "peerDependencies": {
        "lodash": "^4.17.21",
        "moment": "^2.29.4"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "numeral": "^2.0.6"
    }
}
